APP_NAME=geodata-api
APP_ENV=local
APP_KEY=45aa66a83771c975287c088c0d34370743db5b7e
APP_DEBUG=true
APP_URL=http://localhost:8020
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geodata
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
